logging.level.root=info
logging.level.ch.ch.fourquant.tumorboard.dashboard==debug
# Set the context path under which URL the webapp is accessible
server.context-path=/dashboard

spring.datasource.url=jdbc:mysql://localhost/tumorboard
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maximum-pool-size=30

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false